{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/button": "^0.7.1",
    "@material/card": "^0.2.10",
    "@material/drawer": "^0.5.9",
    "@material/layout-grid": "^0.4.4",
    "@material/list": "^0.2.20",
    "@material/menu": "^0.4.8",
    "@material/select": "^0.3.18",
    "@material/theme": "^0.4.0",
    "@material/toolbar": "^0.4.11",
    "@material/typography": "^0.3.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
